#application name
spring.application.name=udemy-mrr-blogapp-service

#database-postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username=cpmdb
spring.datasource.password=poiu1234

#server setting
server.port=10001

#logging
logging.file=D:\\Log\\udemy-mrr-blogapp-service\\umbs.log
logging.level.root=INFO
logging.level.org.org.cpm.zerowastelife=INFO
logging.level.org.springframework.web=INFO